{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 m1 = [60]\
\
r1 = [1,1,1,1,1,1,1,1]\
\
my_array = [1,1,1,1,1,1,1,1] * 2\
r2 = my_array.map \{|num| num / 2.0\}\
\
\
my_array = [1,1,1,1,1,1,1,1] * 3\
r3 = my_array.map \{|num| num / 3.0\}\
\
my_array = [1,1,1,1,1,1,1,1] * 4\
r4 = my_array.map \{|num| num / 4.0\}\
\
my_array = [1,1,1,1,1,1,1,1] * 5\
r5 = my_array.map \{|num| num / 5.0\}\
\
\
my_array = [1,1,1,1,1,1,1,1] * 6\
r6 = my_array.map \{|num| num / 6.0\}\
\
\
# a4, d5, c5\
m3 = [ 81, 86, 84, :rest]\
\
use_synth :piano\
\
\
\
\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r1.length.times do\
      play m3.tick\
      sleep r1.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r2.length.times do\
      play m3.tick\
      sleep r2.tick\
    end\
  end\
end\
\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r3.length.times do\
      play m3.tick\
      sleep r3.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r4.length.times do\
      play m3.tick\
      sleep r4.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r5.length.times do\
      play m3.tick\
      sleep r5.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r6.length.times do\
      play m3.tick\
      sleep r6.tick\
    end\
  end\
end\
\
\
in_thread do\
  1.times do\
    cue :heart_beat\
    sleep 8\
  end\
end\
\
}