{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 define :produce_notes do |midi, maj_or_min, note_length_list|\
  \
  \
  # CREDIT FOR THIS RANDOM GENERATOR: https://in-thread.sonic-pi.net/t/randomizing-the-random-seed-with-computer-clock-timer/5560\
  use_random_seed Time.now.to_i\
  \
  notes = scale(midi, maj_or_min)\
  \
  final_notes = []\
  \
  note_length_list.each do |length|\
    note = choose(notes)\
    final_notes.push(note)\
  end\
  \
  return final_notes\
end\
\
\
# Generate a list of random notes starting on MIDI note 60 (C4), using the major scale, and with note lengths of 1, 0.5, and 0.25 beats\
##| notes_list = produce_notes 60, :major, [1, 0.5, 0.25]\
\
# Print the generated notes list to the Sonic Pi log\
##| puts notes_list\
\
\
r1 = [1,1,1,1,1,1,1,1]\
\
my_array = [1,1,1,1,1,1,1,1] * 2\
r2 = my_array.map \{|num| num / 2.0\}\
\
\
note_list_a = produce_notes 60, :major, r1\
note_list_b = produce_notes 60, :major, r2\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r1.length.times do\
      play note_list_a.tick\
      sleep r1.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r2.length.times do\
      play note_list_b.tick\
      sleep r2.tick\
    end\
  end\
end\
\
\
in_thread do\
  1.times do\
    cue :heart_beat\
    sleep 8\
  end\
end\
}