{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##-----------------------------------------------------------------------------------------------------------------\
##------------       NOTE GENERATION     - NO DIRECTION                                        --------------------------------\
##-----------------------------------------------------------------------------------------------------------------\
\
define :produce_notes do |midi, maj_or_min, note_length_list|\
  \
  # CREDIT FOR THIS RANDOM GENERATOR: https://in-thread.sonic-pi.net/t/randomizing-the-random-seed-with-computer-clock-timer/5560\
  use_random_seed Time.now.to_i\
  \
  # We learned about scale in class, but for further reference or to learn more, I reference:\
  #     https://github.com/sonic-pi-net/sonic-pi/blob/dev/etc/doc/tutorial/08.3-Scales.md\
  notes = scale(midi, maj_or_min)\
  \
  final_notes = []\
  \
  note_length_list.each do |length|\
    note = choose(notes)\
    final_notes.push(note)\
  end\
  \
  return final_notes\
end\
\
\
##-----------------------------------------------------------------------------------------------------------------\
##------------       NOTE GENERATION     -   WE WANT DIRECTION                                      --------------------------------\
##-----------------------------------------------------------------------------------------------------------------\
\
define :produce_directional_notes do |midi, maj_or_min, note_length_list, direction|\
  # CREDIT FOR THIS RANDOM GENERATOR: https://in-thread.sonic-pi.net/t/randomizing-the-random-seed-with-computer-clock-timer/5560\
  use_random_seed Time.now.to_i\
  \
  # We learned about scale in class, but for further reference or to learn more, I reference:\
  #     https://github.com/sonic-pi-net/sonic-pi/blob/dev/etc/doc/tutorial/08.3-Scales.md\
  notes = scale(midi, maj_or_min)\
  \
  # Determine the halfway point in the notes list\
  halfway = notes.length / 2\
  \
  \
  final_notes = []\
  \
  \
  note_length_list.each_with_index do |length, i|\
    if direction == :up\
      # Ascend up to the halfway point, then descend\
      if i < halfway\
        note = notes[i]\
      else\
        note = notes[notes.length - 1 - i]\
      end\
    else\
      # Descend first, then ascend\
      if i < halfway\
        note = notes[notes.length - 1 - i]\
      else\
        note = notes[i]\
      end\
    end\
    \
    final_notes.push(note)\
  end\
  return final_notes\
end\
\
\
\
r1 = [1,1,1,1,1,1,1,1]\
\
my_array = [1,1,1,1,1,1,1,1] * 2\
r2 = my_array.map \{|num| num / 2.0\}\
\
\
note_list_a = produce_directional_notes 60, :major, r1, :up\
note_list_b = produce_directional_notes 60, :major, r2, :down\
\
\
\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r1.length.times do\
      play note_list_a.tick, amp: 0.1\
      sleep r1.tick\
    end\
  end\
end\
\
in_thread do\
  loop do\
    sync :heart_beat\
    r2.length.times do\
      play note_list_b.tick, amp: 0.1\
      sleep r2.tick\
    end\
  end\
end\
\
\
in_thread do\
  1.times do\
    cue :heart_beat\
    sleep 8\
  end\
end\
}